# This is the SHARED DEVELOPMENT configuration file.
# ~~~~~

this.file="shared.dev.conf"

# Shared Resources folder. Put here your own folder (starting with "/" for an absolute path)
rsc.folder="public/shared/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="7qvrHeV[DZ=fZsX^B@rME3e]PYpv^R4tyGxJ^R26P@q@;f==0cKUsyy1Ys7hPRVA"

# The application languages
# ~~~~~
play.i18n.langs=["en", "es"]


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.default.name=incidentia_dev
db.default.username=root
db.default.password="rrc181gp"



# Connection Pool settings
#db.default.poolInitialSize=10
#db.default.poolMaxSize=20
#db.default.connectionTimeoutMillis=1000

# Connection Pool settings
#db.default.poolInitialSize=5
#db.default.poolMaxSize=7
#db.default.poolConnectionTimeoutMillis=1000
#db.default.poolValidationQuery="select 1 as one"
#db.default.poolFactoryName="commons-dbcp"

slick.dbs.default.driver="slick.driver.H2Driver$" # You must provide the required Slick driver! 
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.name=incidentia_dev
slick.dbs.default.db.user=root
slick.dbs.default.db.password="rrc181gp"

logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG

#current_db {
#  driver = "slick.driver.H2Driver$"
#  db {
#    url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALS"
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true
#  }
#}

#mysqldb {
#  driver = "slick.driver.MySQLDriver$"
#  db {
#    url = "jdbc:mysql://localhost:3306/incidentia_dev?characterEncoding=UTF-8"
#    driver = com.mysql.jdbc.Driver
#    user=incid_incidentia
#    password=jtt433gp
#    connectionPool = disabled
#    keepAliveConnection = true
#  }
#}

#sqlite = {
#  url = "jdbc:sqlite::memory:"
#  driver = org.sqlite.JDBC
#  connectionPool = disabled
#  keepAliveConnection = true
#}


#play.evolutions.db.eaDB.autoApply=true  
#play.evolutions.db.eaDB.enabled=true ## probably not necessary but we like being explicit    
#play.evolutions.db.eaDB.autoCommit=false    


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Mailer
# ~~~~~

play.mailer {
	# SMTP serveur, example : smtp.gmail.com
	host=smtp.gmail.com

	# Mail Port, example : 465, 587 or 25
	port=465

	# Mail Auth User, example : user@gmail.com
	user="nicoswan@gmail.com"

	# Mail Auth Password
	password="NicoSwan0820982759"

	# Mail SSL : true or false
	ssl=yes
	
	# Will only log all the email properties instead of sending an email
	mock=yes
	
	# Mail user from
	from="nicoswan@gmail.com"
    
    debug=true
}




# Silhouette Authentication
# ~~~~~

silhouette {
	authenticator {
		cookieName="id"
		cookiePath="/"
		secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
		httpOnlyCookie=true
		useFingerprinting=true
		authenticatorIdleTimeout=1800 # 30 minutes in seconds
		authenticatorExpiry=43200 # 12 hours in seconds
		
		rememberMe {
			cookieMaxAge=2592000 # 30 days in seconds
			authenticatorIdleTimeout=432000 # 5 days in seconds
			authenticatorExpiry=2592000 # 30 days in seconds
		}
	}
}

# Module
# ~~~~~
#
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

#play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
#play.modules.disabled += "play.api.db.DBModule"

#play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"